<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/display_background"
        android:elevation="8dp"
        android:padding="24dp"
        android:layout_marginBottom="24dp">

        <TextView
            android:id="@+id/tvSecondaryDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text=""
            android:textColor="#80FFFFFF"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="8dp"
            android:minHeight="24dp" />

        <TextView
            android:id="@+id/tvDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:fontFamily="sans-serif-light"
            android:layout_gravity="bottom"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeMaxTextSize="48sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/btnClear"
                style="@style/CalculatorButtonSecondary"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="AC"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnBackspace"
                style="@style/CalculatorButtonSecondary"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="⌫"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/CalculatorButtonOperator"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="÷" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/btn7"
                style="@style/CalculatorButtonNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/CalculatorButtonNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/CalculatorButtonNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="9" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/CalculatorButtonOperator"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="×" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/btn4"
                style="@style/CalculatorButtonNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="4" />

            <Button
                android:id="@+id/btn5"
                style="@style/CalculatorButtonNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="5" />

            <Button
                android:id="@+id/btn6"
                style="@style/CalculatorButtonNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="6" />

            <Button
                android:id="@+id/btnSubtract"
                style="@style/CalculatorButtonOperator"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="−" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/btn1"
                style="@style/CalculatorButtonNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="1" />

            <Button
                android:id="@+id/btn2"
                style="@style/CalculatorButtonNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="2" />

            <Button
                android:id="@+id/btn3"
                style="@style/CalculatorButtonNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="3" />

            <Button
                android:id="@+id/btnAdd"
                style="@style/CalculatorButtonOperator"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn0"
                style="@style/CalculatorButtonNumber"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="0" />

            <Button
                android:id="@+id/btnDecimal"
                style="@style/CalculatorButtonNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="." />

            <Button
                android:id="@+id/btnEquals"
                style="@style/CalculatorButtonEquals"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="=" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>