<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:padding="50dp"
        android:layout_margin="@android:dimen/app_icon_size"
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Enter Your Message"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Send" />


</LinearLayout>




