<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Dark theme. -->
    <style name="Base.Theme.Calculator" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#1E1E1E</item>
        <item name="colorPrimaryVariant">#000000</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Theme.Calculator" parent="Base.Theme.Calculator" />

    <!-- Base Calculator Button Style -->
    <style name="CalculatorButtonBase" parent="Widget.Material3.Button.UnelevatedButton">
        <item name="android:layout_height">72dp</item>
        <item name="android:layout_margin">6dp</item>
        <item name="android:textSize">28sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
        <item name="cornerRadius">20dp</item>
        <item name="android:elevation">0dp</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="rippleColor">#40FFFFFF</item>
    </style>

    <!-- Number Button Style -->
    <style name="CalculatorButtonNumber" parent="CalculatorButtonBase">
        <item name="android:textColor">#FFFFFF</item>
        <item name="backgroundTint">#2D2D2D</item>
        <item name="android:textSize">32sp</item>
    </style>

    <!-- Operator Button Style -->
    <style name="CalculatorButtonOperator" parent="CalculatorButtonBase">
        <item name="android:textColor">#FFFFFF</item>
        <item name="backgroundTint">#FF9500</item>
        <item name="android:textSize">32sp</item>
        <item name="android:fontFamily">sans-serif</item>
    </style>

    <!-- Secondary Button Style (Clear, Backspace) -->
    <style name="CalculatorButtonSecondary" parent="CalculatorButtonBase">
        <item name="android:textColor">#1E1E1E</item>
        <item name="backgroundTint">#A6A6A6</item>
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">sans-serif-medium</item>
    </style>

    <!-- Equals Button Style -->
    <style name="CalculatorButtonEquals" parent="CalculatorButtonBase">
        <item name="android:textColor">#FFFFFF</item>
        <item name="backgroundTint">#FF9500</item>
        <item name="android:textSize">36sp</item>
        <item name="android:fontFamily">sans-serif-light</item>
    </style>
</resources>